{
	"version": 1,
	"collections": [
		{
			"id": "3831b1e7-aab7-9593-a621-915497cc29a3",
			"name": "Book",
			"description": "",
			"order": [
				"b99e0a8c-0339-fb65-a448-8c1935f0f3ab",
				"fd69bd84-cc6f-65d5-37c4-aa3c9d1f2c27",
				"e9d49aeb-134e-ca23-7259-afda4b217e8f"
			],
			"folders": [],
			"timestamp": 1432339806419,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"write": true,
			"requests": [
				{
					"id": "b99e0a8c-0339-fb65-a448-8c1935f0f3ab",
					"headers": "",
					"url": "{{host}}/book?title=War %26 Peace",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1432486105844,
					"name": "Select Book",
					"description": "",
					"collectionId": "3831b1e7-aab7-9593-a621-915497cc29a3",
					"responses": []
				},
				{
					"id": "e9d49aeb-134e-ca23-7259-afda4b217e8f",
					"headers": "title: War & Peace\n",
					"url": "{{host}}/book",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": [],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1432681807843,
					"name": "Delete Book",
					"description": "",
					"collectionId": "3831b1e7-aab7-9593-a621-915497cc29a3",
					"responses": []
				},
				{
					"id": "fd69bd84-cc6f-65d5-37c4-aa3c9d1f2c27",
					"headers": "title: War & Peace\nauthor: Leo Tolstoy\npublished: 1869\nedition: 1\n",
					"url": "{{host}}/book",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PUT",
					"data": [],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1432486095164,
					"name": "Add Book",
					"description": "",
					"collectionId": "3831b1e7-aab7-9593-a621-915497cc29a3",
					"responses": []
				}
			]
		}
	],
	"environments": [
		{
			"id": "9fcdc38a-ed42-3427-5408-59c9a17c63fb",
			"name": "Localhost",
			"values": [
				{
					"key": "host",
					"value": "http://localhost/index.php",
					"type": "text",
					"name": "host",
					"enabled": true
				}
			],
			"timestamp": 1432340505365
		}
	],
	"headerPresets": [],
	"globals": []
}