{
	"version": 1,
	"collections": [
		{
			"id": "3831b1e7-aab7-9593-a621-915497cc29a3",
			"name": "Book",
			"description": "",
			"order": [
				"b99e0a8c-0339-fb65-a448-8c1935f0f3ab",
				"fd69bd84-cc6f-65d5-37c4-aa3c9d1f2c27",
				"e9d49aeb-134e-ca23-7259-afda4b217e8f",
				"3135c6af-46bb-bd03-1cbf-c812eba44f82",
				"88fc0429-254e-5ca9-10e1-e02c5f8c93d4"
			],
			"folders": [],
			"timestamp": 1432339806419,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": null,
			"updatedAt": null,
			"write": true,
			"requests": [
				{
					"id": "3135c6af-46bb-bd03-1cbf-c812eba44f82",
					"headers": "Authorization: Basic cm9vdDo=\n",
					"url": "{{host}}/book?title=War %26 Peace",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "title",
							"value": "Peace & War",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "basicAuth",
					"helperAttributes": {
						"username": "root",
						"password": ""
					},
					"time": 1433039714200,
					"name": "Update Book",
					"description": "",
					"collectionId": "3831b1e7-aab7-9593-a621-915497cc29a3",
					"responses": []
				},
				{
					"id": "88fc0429-254e-5ca9-10e1-e02c5f8c93d4",
					"headers": "Authorization: Basic cm9vdDo=\n",
					"url": "{{host}}/book",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "VIEW",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "basicAuth",
					"helperAttributes": {
						"username": "root",
						"password": ""
					},
					"time": 1433039718720,
					"name": "View All Books",
					"description": "",
					"collectionId": "3831b1e7-aab7-9593-a621-915497cc29a3",
					"responses": []
				},
				{
					"id": "b99e0a8c-0339-fb65-a448-8c1935f0f3ab",
					"headers": "Authorization: Basic cm9vdDo=\n",
					"url": "{{host}}/book?title=War %26 Peace",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "basicAuth",
					"helperAttributes": {
						"username": "root",
						"password": ""
					},
					"time": 1433039691054,
					"name": "Select Book",
					"description": "",
					"collectionId": "3831b1e7-aab7-9593-a621-915497cc29a3",
					"responses": []
				},
				{
					"id": "e9d49aeb-134e-ca23-7259-afda4b217e8f",
					"headers": "title: War & Peace\nAuthorization: Basic cm9vdDo=\n",
					"url": "{{host}}/book",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": [],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "basicAuth",
					"helperAttributes": {
						"username": "root",
						"password": ""
					},
					"time": 1433039707242,
					"name": "Delete Book",
					"description": "",
					"collectionId": "3831b1e7-aab7-9593-a621-915497cc29a3",
					"responses": []
				},
				{
					"id": "fd69bd84-cc6f-65d5-37c4-aa3c9d1f2c27",
					"headers": "title: War & Peace\nauthor: Leo Tolstoy\npublished: 1869\nedition: 1\nAuthorization: Basic cm9vdDo=\n",
					"url": "{{host}}/book",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PUT",
					"data": [],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "basicAuth",
					"helperAttributes": {
						"username": "root",
						"password": ""
					},
					"time": 1433039700830,
					"name": "Add Book",
					"description": "",
					"collectionId": "3831b1e7-aab7-9593-a621-915497cc29a3",
					"responses": []
				}
			]
		}
	],
	"environments": [
		{
			"id": "9fcdc38a-ed42-3427-5408-59c9a17c63fb",
			"name": "Localhost",
			"values": [
				{
					"key": "host",
					"value": "http://localhost/index.php",
					"type": "text",
					"name": "host",
					"enabled": true
				}
			],
			"timestamp": 1432340505365
		}
	],
	"headerPresets": [],
	"globals": []
}